# Springboot-Selenium-Allure

./: README.md  pom.xml
src/test/java/com/softwaretestingboard/: CucumberSpringConfiguration.java
src/test/java/com/softwaretestingboard/Base/: BasePage.java  BeforeAfter.java  ReadAppProperties.java
src/test/java/com/softwaretestingboard/Configurations/: WebDriverConfig.java
src/test/java/com/softwaretestingboard/Configurations/CustomAnnotations/: CustomWebdriverThreadScopeBean.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  TakeScreenshot.java
src/test/java/com/softwaretestingboard/Configurations/scope/: WebdriverThreadScope.java  WebdriverThreadScopeConfig.java  WebdriverThreadScopePostProcessor.java
src/test/java/com/softwaretestingboard/Pages/: LoginPage.java
src/test/java/com/softwaretestingboard/Pages/BreadCrumbs/: BreadCrumbsMethods.java
src/test/java/com/softwaretestingboard/Pages/Header/: HeaderMethods.java
src/test/java/com/softwaretestingboard/Pages/MyAccount/: MyAccountMethods.java
src/test/java/com/softwaretestingboard/Pages/NavigationMenuBar/: NavigationMenuBarMethods.java
src/test/java/com/softwaretestingboard/Pages/ProductPage/: ProductPageMethods.java
src/test/java/com/softwaretestingboard/Pages/Sort/: SortMethods.java
src/test/java/com/softwaretestingboard/StepDefinitions/: LoginLogoutStepDefs.java
src/test/java/com/softwaretestingboard/StepDefinitions/BreadCrumbs/: BreadCrumbsStepDef.java
src/test/java/com/softwaretestingboard/StepDefinitions/Header/: HeaderStepDef.java
src/test/java/com/softwaretestingboard/StepDefinitions/MyAccount/: MyAccountStepDefs.java
src/test/java/com/softwaretestingboard/StepDefinitions/NavigationMenuBar/: NavigationMenuBarStepDefs.java
src/test/java/com/softwaretestingboard/StepDefinitions/ProductPage/: ProductPageStepDef.java
src/test/java/com/softwaretestingboard/StepDefinitions/Sort/: SortStepDefs.java
src/test/java/com/softwaretestingboard/TestRunners/: TestRunner.java
src/test/java/com/softwaretestingboard/Utilities/ReportUtils/: Report.java
src/test/java/com/softwaretestingboard/Utilities/ScreenshotUtils/: ScreenshotAspect.java  ScreenshotUtil.java
src/test/java/com/softwaretestingboard/Utilities/UserUtilities/: User.java  UserManagement.java  UserRepository.java  UserUtils.java  user.csv
src/test/java/com/softwaretestingboard/Utilities/WaitUtils/: WebDriverWaitUtils.java
src/test/resources/: application.properties  categories.json  environment.properties  log4j2.properties
src/test/resources/My Account/: MyAccount.feature
src/test/resources/Navigation Menu Bar/: NavigationMenuBar.feature
src/test/resources/Product Page/: BreadCrumbs.feature  Sort.feature
